{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://th.bing.com/th?q=Online+Payment+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247" alt="MPS" class="logo">
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                {% for field in form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}" >{{ field.label }}</label>
                        {{ field }}
                        {% if field.errors %}
                            <small class="text-danger">
                                {% for error in field.errors %}
                                    {{ error }}
                                {% endfor %}
                            </small>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="next__btn">Register</button>
            </form>
            <div class="divider"><span>or</span></div>
            <p>Already have account? <i><br><a class="signup__btn" style="display: block;" href="{% url 'login' %}">Click to Login Now.</a></i></p>
        </div>
        <div class="footer">
            <div class="logo2">
              <img src="https://th.bing.com/th?q=Payment+Logo+Vector&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247" alt="flag" class="flag" />
              <i class="ri-arrow-down-s-line"></i>
            </div>
            <div class="texthome">
              <span><a href="/">Payment Management System</a></span>
            </div>
    </div>
    <style>
        .text-danger{
            color: rgb(249, 36, 36);
            font-size: 0.9rem;
            margin-top: 0.5rem;
            list-style-type: none;
            font-style: italic;
            font-size: 16px;
        }
        a{
          text-decoration: none;
          font-weight: 800 !important;
          text-align: center;
        }
  
        form p {
            margin-bottom: 15px;
        }
  
        form label {
            display: block;
            font-weight: bold;
            color: #1397d7;
        }
  
        form input,
        form select,
        form textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            box-sizing: border-box;
            border-color: #1397d7;
        }
        form input{
          outline-color: #1397d7 !important;
        }
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
  
        :root {
          --primary-color: #1397d7;
          --primary-color-dark: #24397c;
          --text-dark: #475569;
          --text-light: #64748b;
          --extra-light: #e2e8f0;
        }
  
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
  
        body {
          font-family: "Lato", sans-serif;
        }
  
        .container {
          max-width: 700px;
          margin: 5rem auto 0;
          padding: 3rem 5rem;
          border: 2px solid var(--extra-light);
          border-radius: 5px;
        }
  
        .content,
        form {
          display: grid;
          gap: 1.5rem;
        }
  
        .content {
          margin-bottom: 5rem;
        }
  
        .logo {
          width: 7rem;
          margin: auto;
        }
  
        .input {
          font-size: 1rem;
          padding: 1rem;
          outline: none;
          border: 2px solid var(--text-light);
          color: var(--text-light);
          border-radius: 5px;
        }
  
        .next__btn,
        .signup__btn {
          font-size: 1rem;
          font-weight: 700;
          padding: 1rem;
          outline: none;
          border: none;
          border-radius: 5px;
          transition: 0.3s;
          cursor: pointer;
        }
  
        .next__btn {
          color: #ffffff;
          background-color: var(--primary-color);
        }
  
        .next__btn:hover {
          background-color: var(--primary-color-dark);
        }
  
        .signup__btn {
          color: var(--text-dark);
          background-color: var(--extra-light);
        }
  
        .signup__btn:hover {
          color: #ffffff;
          background-color: var(--text-light);
        }
  
        .divider {
          text-align: center;
          position: relative;
        }
  
        .divider span {
          padding: 0 0.5rem;
          font-size: 1.2rem;
          color: var(--text-light);
          background-color: #ffffff;
        }
  
        .divider::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: var(--extra-light);
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          z-index: -1;
        }
  
        .footer {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
  
        .logo2 {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;
        }
  
        .logo2 .flag {
          width: 2rem;
        }
  
        .logo2 i {
          font-size: 1.5rem;
          color: var(--text-light);
        }
  
        .texthome > span {
          padding: 0 0.5rem;
          color: var(--text-light);
          border-right: 2px solid var(--extra-light);
        }
        .texthome > span a{
          color: var(--text-light);
        }
  
        .texthome span:first-child {
          font-weight: 700;
        }
  
        .texthome span:last-child {
          border: none;
        }
  
        @media screen and (width < 700px) {
          .container {
            margin: 2rem auto 0;
            padding: 3rem 2rem;
            border: none;
          }
        }
      </style>
</body>
</html>
</html>